[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=coalg.tex
masterDocument=
name=coalg
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:coalg.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:m-coalgebras.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:m-rules.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:coalg.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:coalg.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=true
order=0

[item:m-coalgebras.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:m-rules.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:coalg.tex]
CursorColumn=48
CursorLine=80
JumpList=
ViMarks=

[view-settings,view=0,item:m-coalgebras.tex]
CursorColumn=55
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:m-rules.tex]
CursorColumn=0
CursorLine=91
JumpList=
ViMarks=
