[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=m-rules.tex
masterDocument=
name=coalg
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:coalg.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:m-coalgebras.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:m-rules.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:coalg.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:coalg.tex]
archive=true
column=110
encoding=UTF-8
highlight=LaTeX
line=154
mode=LaTeX
open=true
order=0

[item:m-coalgebras.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:m-rules.tex]
archive=true
column=139
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:coalg.tex]
CursorColumn=110
CursorLine=154
JumpList=
ViMarks=

[view-settings,view=0,item:m-coalgebras.tex]
CursorColumn=42
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:m-rules.tex]
CursorColumn=139
CursorLine=46
JumpList=
ViMarks=
