[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=comonads.tex
masterDocument=
name=comonads
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:comonads.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:formal_table.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:literature.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:ownstyle.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stream_rules.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tri_rules.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:comonads.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:comonads.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1203
mode=LaTeX
open=true
order=0

[item:formal_table.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:literature.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=351
mode=BibTeX
open=true
order=3

[item:ownstyle.sty]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=2

[item:stream_rules.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=4

[item:tri_rules.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:comonads.tex]
CursorColumn=0
CursorLine=1203
JumpList=
ViMarks=

[view-settings,view=0,item:formal_table.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:literature.bib]
CursorColumn=0
CursorLine=351
JumpList=
ViMarks=

[view-settings,view=0,item:ownstyle.sty]
CursorColumn=30
CursorLine=58
JumpList=
ViMarks=

[view-settings,view=0,item:stream_rules.tex]
CursorColumn=29
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:tri_rules.tex]
CursorColumn=73
CursorLine=103
JumpList=
ViMarks=
