[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=stream_rules.tex
masterDocument=
name=comonads
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:comonads.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:formal_table.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:literature.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:ownstyle.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stream_rules.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tri_rules.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:comonads.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:comonads.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1468
mode=LaTeX
open=true
order=0

[item:formal_table.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=1

[item:literature.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=96
mode=BibTeX
open=true
order=3

[item:ownstyle.sty]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=330
mode=LaTeX
open=true
order=2

[item:stream_rules.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=4

[item:tri_rules.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:comonads.tex]
CursorColumn=18
CursorLine=1468
JumpList=
ViMarks=

[view-settings,view=0,item:formal_table.tex]
CursorColumn=24
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:literature.bib]
CursorColumn=22
CursorLine=96
JumpList=
ViMarks=

[view-settings,view=0,item:ownstyle.sty]
CursorColumn=35
CursorLine=330
JumpList=
ViMarks=

[view-settings,view=0,item:stream_rules.tex]
CursorColumn=60
CursorLine=89
JumpList=
ViMarks=

[view-settings,view=0,item:tri_rules.tex]
CursorColumn=55
CursorLine=104
JumpList=
ViMarks=
