[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=comonads.tex
masterDocument=
name=comonads
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:comonads.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:formal_table.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ownstyle.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:comonads.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:comonads.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=286
mode=LaTeX
open=true
order=0

[item:formal_table.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=1

[item:ownstyle.sty]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=326
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:comonads.tex]
CursorColumn=69
CursorLine=286
JumpList=
ViMarks=

[view-settings,view=0,item:formal_table.tex]
CursorColumn=44
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:ownstyle.sty]
CursorColumn=17
CursorLine=326
JumpList=
ViMarks=
